<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Card</title>
    <style>
             
             .card{
                  width: 300px;
                  margin: 10px;
                  box-sizing:border-box;
                  box-shadow:1px 2px 4px black;
                  
             }

             .img-style{
                width:100%;
             }
             .card-body{
                padding: 10px;
                background-color:#761f8c;
             }

             .card-body .card-title{
                font-size: 2rem;
                text-align:center;
                color:white;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             }

             .card-body .card-desc{
                text-align:justify;
                line-height:1.5;
                color:white;
             }

             .card:hover{
                box-shadow:6px 12px 10px white;
             }

    </style>
</head>
<body>
       
       <div class="card">
   
             <img class="img-style" src="1703593113725.jpg">
             <div class="card-body">
                 <div class="card-title">
                    Web  Devoloper

             </div>

             <div class="card-desc">
                <p>What is web development? A web developer's job is to create websites. While their primary role is to ensure the website is visually appealing and easy to navigate, many web developers are also responsible for the website's performance and capacity.</p>
             </div>

             </div>

             

      
    
</body>
</html>